{
    "name": "aze-cli",
    "version": "1.0.0",
    "description": "",
    "main": "cli.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bin": {
        "aze-file-build": "./cli.js"
    },
    "devDependencies": {
        "archiver-promise": "^1.0.0",
        "chalk": "^1.1.3",
        "chardet": "^1.3.0",
        "csv-writer": "^1.6.0",
        "date-and-time": "^0.14.2",
        "junk": "^3.1.0",
        "latinize": "^0.5.0",
        "neat-csv": "^6.0.1",
        "ora": "^5.3.0"
    }
}
